<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.catalogo.CatalogoremotoFragment"
    android:id="@+id/srl_perso_remota">

    <ListView
        android:id="@+id/lv_perso_remota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>