<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.carrito.CuentaCarritoFragment"
    android:id="@+id/srl_cuenta_carrito">

    <ListView
        android:id="@+id/lv_cuenta_carrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"/>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>