<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:weightSum="12"
        android:orientation="horizontal"
        android:onClick="clickItem">

        <ImageView
            android:id="@+id/iv_ejemplo_lista"
            android:layout_width="1dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="@drawable/imagen_demo"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ejemplo_prod_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{{producto_id}}"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_ejemplo_nombre_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{{nombre_prod}}"
                android:paddingStart="10dp"
                android:paddingVertical="10dp"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_ejemplo_precio_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{{precio_prod}} MXN"
                android:paddingStart="10dp"
                android:paddingVertical="10dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>